# minimal sample /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.10.0 netmask 255.255.255.0 {
 range 192.168.10.10 192.168.10.200;
 option routers 192.168.10.255;
 option broadcast-address 192.168.10.255;
 option domain-name-servers 192.168.10.1;
# option domain-name-servers 192.168.10.254;	
# option domain-name "mydomain.example";
}
